// 要显示的文本  
var text = "当代川菜，为一九四九年中华人民共和国成立以后至二十世纪初。在这个时期，川菜在经历了曲折发展之后走上繁荣创新的跨越式发展之路建国之初，百废待兴，四川各级人民政府在恢复国民经济的同时，采取了鼓励经营、互助合作、公私合营等措施发展饮食业。一九五六年后，形成了以国营、公私合营、合作为主的经营体系。一九五九年整理的由蓝光鉴审阅、孔道生、张松云口述的四川《满汉全席》收录了成都的满汉全席菜单六十五种。一九六零年中国轻工业出版社出版的《中国名菜谱（第七辑）》系川菜专辑。一九五八至一九七八年的时间里，四川不少老店被砸，被迫改名歇业，名师名菜点被否定推翻，出现了餐馆饭菜难吃、凭票供应、吃饭难的状况川菜的发展受到严重影响。一九七八年中共十一届三中全会后，川菜迎来了改革发展、创新的机遇。二十世纪八十年代，国家把商业和餐饮服务业归属为国民经济发展的“第三产业”，省委省政府高度重视，加强领导，制定实施了“走出去把川菜推向世界”的发展战略，川菜迎来快速发展时期。";

// 延迟两秒后开始打字机效果  
setTimeout(function () {
    var textElement = document.getElementById('typewriter-text');
    var index = 0;
    var charInterval = setInterval(function () {
        if (index < text.length) {
            // 添加字符到文本元素  
            textElement.textContent += text.charAt(index);
            index++;

            // 可以选择性地添加一些效果，比如光标闪烁  
            // ...  
        } else {
            // 当文本全部显示后，清除定时器  
            clearInterval(charInterval);

            // 可以选择性地添加一些效果，比如光标停止闪烁  
            // ...  
        }
    }, 10); // 每100毫秒添加一个字符，可以根据需要调整速度  
}, 2000); // 两秒后开始